[Song]
{
  Name = "Brittas Fitta"
  Artist = "Britta"
  Charter = "ya boi Jon"
  Album = "My_Custom_Songs"
  Year = ", 666"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "aids"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  1200 = E "phrase_start"
  1296 = E "lyric Ett"
  1536 = E "lyric ett"
  1872 = E "lyric kuken"
  1968 = E "lyric som"
  2016 = E "lyric et"
  2064 = E "lyric spett"
  2208 = E "phrase_end"
  2304 = E "phrase_start"
  2352 = E "lyric uti"
  2400 = E "lyric Brittas"
  2688 = E "lyric fitta,"
  2976 = E "lyric kom"
  3072 = E "lyric får "
  3168 = E "lyric ni"
  3312 = E "lyric titta."
  3408 = E "phrase_end"
  3504 = E "lyric tva"
  3504 = E "phrase_start"
  3792 = E "lyric tva"
  4128 = E "lyric kuken"
  4176 = E "lyric kuken"
  4272 = E "lyric star"
  4368 = E "lyric star"
  4416 = E "lyric pa"
  4464 = E "lyric ta"
  4560 = E "phrase_end"
  4608 = E "phrase_start"
  4656 = E "lyric uti"
  4704 = E "lyric Brittas"
  4992 = E "lyric fitta,"
  5184 = E "lyric kom"
  5280 = E "lyric far "
  5424 = E "lyric ni"
  5568 = E "lyric titta."
  5664 = E "phrase_end"
  5728 = E "phrase_start"
  5792 = E "lyric tre,"
  6016 = E "lyric tre"
  6304 = E "lyric kuken"
  6464 = E "lyric star"
  6624 = E "lyric pa"
  6752 = E "lyric sne"
  6848 = E "phrase_end"
  6912 = E "phrase_start"
  6960 = E "lyric uti"
  7008 = E "lyric Brittas"
  7296 = E "lyric fitta,"
  7488 = E "lyric kom"
  7584 = E "lyric far "
  7728 = E "lyric ni"
  7872 = E "lyric titta."
  7968 = E "phrase_end"
  8032 = E "phrase_start"
  8064 = E "lyric fyra"
  8320 = E "lyric fyra"
  8608 = E "lyric kuken"
  8768 = E "lyric slar"
  8896 = E "lyric en"
  8992 = E "lyric lyra"
  9024 = E "phrase_end"
  9120 = E "phrase_start"
  9168 = E "lyric uti"
  9216 = E "lyric Brittas"
  9504 = E "lyric fitta,"
  9696 = E "lyric kom"
  9840 = E "lyric far "
  9936 = E "lyric ni"
  10080 = E "lyric titta."
  10176 = E "phrase_end"
  11296 = E "phrase_start"
  11424 = E "lyric fem"
  11680 = E "lyric fem"
  11968 = E "lyric kuken"
  12064 = E "hittar"
  12160 = E "hem"
  12256 = E "phrase_end"
  12320 = E "phrase_start"
  12368 = E "lyric uti"
  12416 = E "lyric Brittas"
  12704 = E "lyric fitta,"
  12896 = E "lyric kom"
  12992 = E "lyric får "
  13040 = E "lyric får "
  13136 = E "lyric ni"
  13280 = E "lyric titta."
  13376 = E "phrase_end"
  13536 = E "phrase_start"
  13632 = E "lyric sex"
  13920 = E "lyric sex"
  14208 = E "lyric kuken"
  14368 = E "lyric kakar"
  14464 = E "lyric kex"
  14528 = E "phrase_end"
  14656 = E "phrase_start"
  14704 = E "lyric uti"
  14752 = E "lyric Brittas"
  15040 = E "lyric fitta,"
  15232 = E "lyric kom"
  15328 = E "lyric får "
  15376 = E "lyric får "
  15472 = E "lyric ni"
  15616 = E "lyric titta."
  15712 = E "phrase_end"
  16928 = E "phrase_start"
  17024 = E "lyric sju,"
  17280 = E "lyric sju"
  17568 = E "lyric kuken"
  17712 = E "lyric ropar"
  17856 = E "lyric "mu!""
  17904 = E "phrase_end"
  18048 = E "phrase_start"
  18096 = E "lyric uti"
  18144 = E "lyric Brittas"
  18432 = E "lyric fitta,"
  18624 = E "lyric kom"
  18720 = E "lyric får "
  18768 = E "lyric får "
  18864 = E "lyric ni"
  19008 = E "lyric titta."
  19104 = E "phrase_end"
  19200 = E "phrase_start"
  19296 = E "lyric Atta,"
  19584 = E "lyric"
  19872 = E "lyric kuken"
  19968 = E "lyric pa"
  20064 = E "lyric en"
  20208 = E "lyric potta"
  20256 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric uti"
  20400 = E "lyric Brittas"
  20688 = E "lyric fitta,"
  20880 = E "lyric kom"
  20976 = E "lyric får "
  21024 = E "lyric får "
  21120 = E "lyric ni"
  21264 = E "lyric titta."
  21360 = E "phrase_end"
  21456 = E "phrase_start"
  21552 = E "lyric Kom"
  21744 = E "lyric far"
  21888 = E "lyric ni titta"
  21952 = E "phrase_end"
  22016 = E "phrase_start"
  22112 = E "lyric Kom"
  22304 = E "lyric far"
  22448 = E "lyric ni titta"
  22512 = E "phrase_end"
  22592 = E "phrase_start"
  22688 = E "lyric Kom"
  22880 = E "lyric far"
  23024 = E "lyric ni titta"
  23088 = E "phrase_end"
  23168 = E "phrase_start"
  23264 = E "lyric Kom"
  23456 = E "lyric far"
  23600 = E "lyric ni titta"
  23664 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric Kom"
  24000 = E "lyric far"
  24144 = E "lyric ni titta"
  24208 = E "phrase_end"
  24256 = E "phrase_start"
  24352 = E "lyric Kom"
  24544 = E "lyric far"
  24688 = E "lyric ni titta"
  24752 = E "phrase_end"
  24800 = E "phrase_start"
  24896 = E "lyric Kom"
  25088 = E "lyric far"
  25232 = E "lyric ni titta"
  25296 = E "phrase_end"
}
[ExpertSingle]
{
  1296 = N 2 0
  1536 = N 2 0
  1872 = N 2 0
  1920 = N 1 0
  1968 = N 2 0
  2016 = N 1 0
  2064 = N 0 0
  2256 = N 0 0
  2352 = N 1 0
  2400 = N 3 0
  2544 = N 1 0
  2640 = N 2 0
  2784 = N 3 0
  2976 = N 4 0
  3072 = N 4 0
  3120 = N 3 0
  3168 = N 2 0
  3216 = N 1 0
  3264 = N 1 0
  3504 = N 1 0
  3504 = N 2 0
  3504 = N 6 0 
  3792 = N 1 0
  3792 = N 2 0
  3792 = N 6 0 
  4080 = N 2 0
  4080 = N 6 0 
  4128 = N 1 0
  4128 = N 6 0 
  4176 = N 2 0
  4176 = N 6 0 
  4224 = N 1 0
  4224 = N 6 0 
  4272 = N 0 0
  4272 = N 6 0 
  4464 = N 0 0
  4560 = N 1 0
  4608 = N 3 0
  4752 = N 1 0
  4848 = N 2 0
  4992 = N 3 0
  5184 = N 4 0
  5280 = N 4 0
  5328 = N 3 0
  5376 = N 2 0
  5424 = N 1 0
  5472 = N 1 0
  5472 = N 6 0 
  5616 = N 1 0
  5616 = N 6 0 
  5712 = N 1 0
  5712 = N 2 0
  5712 = N 6 0 
  6000 = N 1 0
  6000 = N 2 0
  6000 = N 6 0 
  6288 = N 2 0
  6288 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6384 = N 2 0
  6384 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6480 = N 0 0
  6480 = N 6 0 
  6672 = N 0 0
  6768 = N 1 0
  6816 = N 3 0
  6960 = N 1 0
  7056 = N 2 0
  7200 = N 3 0
  7392 = N 4 0
  7488 = N 4 0
  7536 = N 3 0
  7584 = N 2 0
  7632 = N 1 0
  7680 = N 1 0
  7680 = N 6 0 
  7824 = N 1 0
  7824 = N 6 0 
  8016 = N 1 0
  8016 = N 2 0
  8016 = N 6 0 
  8304 = N 1 0
  8304 = N 2 0
  8304 = N 6 0 
  8592 = N 2 0
  8592 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8688 = N 2 0
  8688 = N 6 0 
  8736 = N 1 0
  8736 = N 6 0 
  8784 = N 0 0
  8784 = N 6 0 
  8976 = N 0 0
  9072 = N 1 0
  9120 = N 3 0
  9264 = N 1 0
  9360 = N 2 0
  9504 = N 3 0
  9696 = N 4 0
  9792 = N 4 0
  9840 = N 3 0
  9888 = N 2 0
  9936 = N 1 0
  9984 = N 1 0
  9984 = N 6 0 
  10128 = N 1 0
  10128 = N 6 0 
  10272 = N 7 0
  10416 = N 7 0
  10464 = N 7 0
  10512 = N 7 0
  10608 = N 7 0
  10848 = N 7 0
  10992 = N 7 0
  11040 = N 7 0
  11088 = N 7 0
  11184 = N 7 0
  11424 = N 3 0
  11424 = N 6 0 
  11664 = N 3 0
  11664 = N 6 0 
  12000 = N 3 0
  12000 = N 6 0 
  12048 = N 2 0
  12048 = N 6 0 
  12096 = N 3 0
  12096 = N 6 0 
  12144 = N 2 0
  12144 = N 6 0 
  12192 = N 1 0
  12192 = N 6 0 
  12384 = N 1 0
  12384 = N 6 0 
  12480 = N 2 0
  12480 = N 6 0 
  12528 = N 4 0
  12528 = N 6 0 
  12672 = N 2 0
  12672 = N 6 0 
  12768 = N 3 0
  12768 = N 6 0 
  12912 = N 4 0
  12912 = N 6 0 
  13104 = N 3 0
  13104 = N 6 0 
  13200 = N 3 0
  13200 = N 6 0 
  13248 = N 2 0
  13248 = N 6 0 
  13296 = N 1 0
  13296 = N 6 0 
  13344 = N 0 0
  13344 = N 6 0 
  13408 = N 0 0
  13408 = N 6 0 
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 6 0 
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 6 0 
  14208 = N 2 0
  14208 = N 6 0 
  14256 = N 1 0
  14256 = N 6 0 
  14304 = N 2 0
  14304 = N 6 0 
  14352 = N 1 0
  14352 = N 6 0 
  14400 = N 0 0
  14400 = N 6 0 
  14592 = N 0 0
  14688 = N 1 0
  14736 = N 3 0
  14880 = N 1 0
  14976 = N 2 0
  15120 = N 3 0
  15312 = N 4 0
  15408 = N 4 0
  15456 = N 3 0
  15504 = N 2 0
  15552 = N 1 0
  15600 = N 1 0
  15600 = N 6 0 
  15744 = N 1 0
  15744 = N 6 0 
  15872 = N 7 0
  16016 = N 7 0
  16064 = N 7 0
  16112 = N 7 0
  16208 = N 7 0
  16448 = N 7 0
  16592 = N 7 0
  16640 = N 7 0
  16688 = N 7 0
  16784 = N 7 0
  17024 = N 2 0
  17024 = N 3 0
  17024 = N 6 0 
  17280 = N 2 0
  17280 = N 3 0
  17280 = N 6 0 
  17536 = N 2 0
  17536 = N 6 0 
  17600 = N 1 0
  17600 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17728 = N 1 0
  17728 = N 6 0 
  17792 = N 0 0
  17792 = N 6 0 
  17952 = N 0 0
  17952 = N 6 0 
  18048 = N 1 0
  18048 = N 6 0 
  18112 = N 2 0
  18112 = N 6 0 
  18208 = N 0 0
  18208 = N 6 0 
  18304 = N 1 0
  18304 = N 6 0 
  18400 = N 2 0
  18400 = N 3 0
  18400 = N 6 0 
  18464 = N 2 0
  18464 = N 3 0
  18464 = N 6 0 
  18656 = N 4 0
  18656 = N 6 0 
  18784 = N 4 0
  18784 = N 6 0 
  18848 = N 3 0
  18848 = N 6 0 
  18912 = N 2 0
  18912 = N 6 0 
  19008 = N 0 0
  19008 = N 1 0
  19008 = N 6 0 
  19104 = N 0 0
  19104 = N 1 0
  19104 = N 6 0 
  19264 = N 1 0
  19264 = N 2 0
  19264 = N 6 0 
  19552 = N 1 0
  19552 = N 2 0
  19552 = N 6 0 
  19840 = N 2 0
  19840 = N 6 0 
  19888 = N 1 0
  19888 = N 6 0 
  19936 = N 2 0
  19936 = N 6 0 
  19984 = N 1 0
  19984 = N 6 0 
  20032 = N 0 0
  20032 = N 6 0 
  20224 = N 0 0
  20320 = N 1 0
  20368 = N 3 0
  20512 = N 1 0
  20608 = N 2 0
  20752 = N 3 0
  20944 = N 4 0
  21040 = N 4 0
  21088 = N 3 0
  21136 = N 2 0
  21184 = N 1 0
  21232 = N 1 0
  21232 = N 6 0 
  21376 = N 1 0
  21376 = N 6 0 
  21568 = N 1 0
  21568 = N 2 0
  21568 = N 6 0 
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 6 0 
  22016 = N 1 0
  22016 = N 2 0
  22016 = N 6 0 
  22336 = N 1 0
  22336 = N 2 0
  22336 = N 6 0 
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 6 0 
  22912 = N 1 0
  22912 = N 2 0
  22912 = N 6 0 
  23200 = N 1 0
  23200 = N 2 0
  23200 = N 6 0 
  23456 = N 1 0
  23456 = N 2 0
  23456 = N 6 0 
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 6 0 
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 6 0 
  24224 = N 1 0
  24224 = N 2 0
  24224 = N 6 0 
  24544 = N 1 0
  24544 = N 2 0
  24544 = N 6 0 
  24800 = N 1 0
  24800 = N 2 0
  24800 = N 6 0 
  25120 = N 1 0
  25120 = N 2 0
  25120 = N 6 0 
}
